server.port= 8080
spring.datasource.name= test
#in datasource name, you can give any name(or you can leave also)

# in above 'test' is not the database name
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student
# but in just above one 'test' is database name.

# give database username and password
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# To show the hibernate generated Query
logging.level.org.hibernate.SQL = DEBUG  